# mongodb+srv://<db_username>:<db_password>@cluster0.kupefpy.mongodb.net/?appName=Cluster0

db.prefix=mongodb+srv://
db.host=@cluster0.kupefpy.mongodb.net/
db.name=Coursework_CST3144
db.user=YuktaNunkoo
db.password=YuktaNunkoo
db.params=?retryWrites=true&w=majority&appName=Cluster0
